<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e925d31551b49e590f6a9a2b5b89b3a" Name="Diagram1">
        <EntityTypeShape EntityType="festispec.Domain.Answer" Width="1.5" PointX="13.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="festispec.Domain.AvailabilityInspector" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="festispec.Domain.BetterReportInspector" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="festispec.Domain.Case" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="festispec.Domain.ContactPerson" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="festispec.Domain.Customer" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="festispec.Domain.Day" Width="1.5" PointX="10.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="festispec.Domain.Department" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="festispec.Domain.ElementType" Width="1.5" PointX="10.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="festispec.Domain.Employee" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="festispec.Domain.EmployeeStatu" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="festispec.Domain.Event" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="festispec.Domain.InspectorPlanning" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="festispec.Domain.Note" Width="1.5" PointX="3" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="festispec.Domain.Order" Width="1.5" PointX="8.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="festispec.Domain.QueryTemplate" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="festispec.Domain.Question" Width="1.5" PointX="15.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="festispec.Domain.QuestionType" Width="1.5" PointX="13.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="festispec.Domain.Quotation" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="festispec.Domain.QuotationStatu" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="festispec.Domain.Report" Width="1.5" PointX="10.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="festispec.Domain.ReportElement" Width="1.5" PointX="12.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="festispec.Domain.ReportStatu" Width="1.5" PointX="8.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="festispec.Domain.SickReportInspector" Width="1.5" PointX="10.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="festispec.Domain.Survey" Width="1.5" PointX="13.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="festispec.Domain.SurveyStatu" Width="1.5" PointX="11.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="festispec.Domain.FK_Answer_Case" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_AvailabilityInspector_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_BetterReportInspector_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_Case_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_Case_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_ContactPerson_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_Event_ContactPerson" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_Note_ContactPerson" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_Event_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_Quotation_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_Day_Order" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_InspectorPlanning_Day" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_ReportElement_ElementType" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_Employee_EmployeeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_InspectorPlanning_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_Quotation_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_SickReportInspector_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_Order_Event" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_Quotation_Event" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_SickReportInspector_InspectorPlanning" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_Order_Quotation" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_Report_Order" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_Survey_Order" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_Question_QuestionType" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_Question_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_Quotation_QuotationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_Report_ReportStatus" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_ReportElement_Report" ManuallyRouted="false" />
        <AssociationConnector Association="festispec.Domain.FK_Survey_SurveyStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>