<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a39175ec6734794a98344fa1d5ea671" Name="Diagram1">
        <EntityTypeShape EntityType="FestispecModel.Answer" Width="1.5" PointX="13.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.AvailabilityInspector" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.BetterReportInspector" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Case" Width="1.5" PointX="8.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.CaseStatu" Width="1.5" PointX="6" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.CertificateInspector" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.ContactPerson" Width="1.5" PointX="0.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Customer" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Day" Width="1.5" PointX="10.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Department" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.ElementType" Width="1.5" PointX="10.5" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Employee" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.EmployeeStatu" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Event" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.InspectorPlanning" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.InspectorPlanningStatu" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Note" Width="1.5" PointX="3" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Order" Width="1.5" PointX="8.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.OrderStatu" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.QueryTemplate" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Question" Width="1.5" PointX="15.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.QuestionType" Width="1.5" PointX="13.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Quotation" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Report" Width="1.5" PointX="10.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.ReportElement" Width="1.5" PointX="12.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.ReportStatu" Width="1.5" PointX="8.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.SickReportInspector" Width="1.5" PointX="10.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.Survey" Width="1.5" PointX="13.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FestispecModel.SurveyStatu" Width="1.5" PointX="11.25" PointY="26.625" IsExpanded="true" />
        <AssociationConnector Association="FestispecModel.FK_Answer_Case" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_AvailabilityInspector_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_BetterReportInspector_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Case_CaseStatus" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Case_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Case_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_CertificateInspector_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_ContactPerson_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Event_ContactPerson" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Note_ContactPerson" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Event_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Quotation_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Day_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_InspectorPlanning_Day" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_ReportElement_ElementType" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Employee_EmployeeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_InspectorPlanning_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Quotation_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_SickReportInspector_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Order_Event" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Quotation_Event" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_InspectorPlanning_InspectorPlanningStatus" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_SickReportInspector_InspectorPlanning" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Order_Quotation" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Report_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Survey_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Question_QuestionType" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Question_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Report_ReportStatus" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_ReportElement_Report" ManuallyRouted="false" />
        <AssociationConnector Association="FestispecModel.FK_Survey_SurveyStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>